<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Cube with CSS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212;
        }

        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: rotateX(30deg), rotateY(45deg);
            animation: rotate 10s infinite linear;
            perspective: 800px;
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 82, 123, 0.8);
            border: 1px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
        }

        .face.front {
            transform: translateZ(100px);
        }

        .face.back {
            transform: rotateY(180deg) translateZ(100px);
        }

        .face.left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .face.right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .face.top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .face.bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes rotate {
            from {
                transform: rotateX(30deg) rotateY(45deg);
            }

            to {
                transform: rotateX(30deg) rotateY(405deg);
            }
        }
    </style>
</head>

<body>

    <div class="cube">
        <div class="face front">Front</div>
        <div class="face back">Back</div>
        <div class="face left">Left</div>
        <div class="face right">Right</div>
        <div class="face top">Top</div>
        <div class="face bottom">Bottom</div>
    </div>

</body>

</html>